% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.24    0.017154           1     19926           write
  0.96    0.000168           2        79           read
  0.27    0.000047           5         9           mmap
  0.12    0.000021           7         3           mprotect
  0.11    0.000020           5         4           fstat
  0.08    0.000014           7         2           open
  0.06    0.000010          10         1           munmap
  0.05    0.000008           4         2           close
  0.04    0.000007           7         1         1 access
  0.03    0.000006           6         1           execve
  0.02    0.000003           3         1           brk
  0.02    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.017461                 20030         1 total
